appURL=https://www.saucedemo.com/
username=standard_user
password=secret_sauce
wrongusername=nirmal
wrongpassword=abcde
actualfielderror=Epic sadface: Username is required
actualwrongloginerror=Epic sadface: Username and password do not match any user in this service
firstname=Dipali
lastname=Tandel
postalcode=m9w4v4